spring.application.name=sec
spring.datasource.url=jdbc:mysql://localhost:3306/pupil_info
spring.datasource.username=springpupil
spring.datasource.password=springpupil
logging.level.org.springframework.jdbc.core=trace
